spring.application.name=CGC
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.okyousdkmbstrlgnssdj&password=Saif@2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.fail-on-unknown-properties=true

//Error Codes
errors.error.UnAuthorized.errorKey = 401
errors.error.UnAuthorized.description = Unauthorized to access.
errors.error.UnAuthorized.statusCode = 401
errors.error.WrongEmailOrPassword.errorKey = 032025
errors.error.WrongEmailOrPassword.description = Wrong email or password
errors.error.WrongEmailOrPassword.statusCode = 400
errors.error.UserAlreadyExists.errorKey = 042025
errors.error.UserAlreadyExists.description = User already exists.
errors.error.UserAlreadyExists.statusCode = 400
errors.error.WrongToken.errorKey = 052025
errors.error.WrongToken.description = Invalid token
errors.error.WrongToken.statusCode = 400
errors.error.UserNotFound.errorKey = 062025
errors.error.UserNotFound.description = UserNotFound
errors.error.UserNotFound.statusCode = 404
errors.error.102025.errorKey = 102025
errors.error.102025.description = Can't create a new account for now, try again later.
errors.error.102025.statusCode = 500
errors.error.112025.errorKey = 112025
errors.error.112025.description = Can't log in to your account for now, try again later.
errors.error.112025.statusCode = 500
errors.error.122025.errorKey = 122025
errors.error.122025.description = Can't add a new product for now, try again later.
errors.error.122025.statusCode = 500
errors.error.132025.errorKey = 132025
errors.error.132025.description = Can't get a product for now, try again later.
errors.error.132025.statusCode = 500
errors.error.142025.errorKey = 142025
errors.error.142025.description = Can't delete the product for now, try again later.
errors.error.142025.statusCode = 500
errors.error.152025.errorKey = 152025
errors.error.152025.description = Invalid technical data: Empty body.
errors.error.152025.statusCode = 400
errors.error.162025.errorKey = 162025
errors.error.162025.description = Unauthorized: Empty token.
errors.error.162025.statusCode = 401
errors.error.172025.errorKey = 172025
errors.error.172025.description = Bad Request: The provided product id wasn't found.
errors.error.172025.statusCode = 400
errors.error.182025.errorKey = 182025
errors.error.182025.description = Can't add/remove any products in your cart right now, try again later.
errors.error.182025.statusCode = 500
errors.error.192025.errorKey = 192025
errors.error.192025.description = Product doesn't exist to be removed.
errors.error.192025.statusCode = 400
errors.error.202025.errorKey = 202025
errors.error.202025.description = Not available stock.
errors.error.202025.statusCode = 400
errors.error.212025.errorKey = 212025
errors.error.212025.description = Cart item has quantity less than what you requested.
errors.error.212025.statusCode = 400
errors.error.222025.errorKey = 222025
errors.error.222025.description = Can't get a product's quantity for now, try again later.
errors.error.222025.statusCode = 400
errors.error.473857.errorKey = 473857
errors.error.473857.description = Unsecured request: disallowed headers were sent.
errors.error.473857.statusCode = 400
//Properties
properties.property.allowedHeaders[0] = content-type
properties.property.allowedHeaders[1] = content-length
properties.property.allowedHeaders[2] = host
properties.property.allowedHeaders[3] = user-agent
properties.property.allowedHeaders[4] = accept-encoding
properties.property.allowedHeaders[5] = accept
properties.property.allowedHeaders[6] = connection
properties.property.allowedHeaders[7] = postman-token
properties.property.allowedHeaders[8] = token
properties.property.allowedHeaders[9] = cache-control
properties.property.allowedHeaders[10] = authorization
properties.property.allowedHeaders[11] = referer
properties.property.allowedHeaders[12] = x-forwarded-for
properties.property.allowedHeaders[13] = x-forwarded-host
properties.property.allowedHeaders[14] = x-forwarded-proto
properties.property.allowedHeaders[15] = x-railway-edge
properties.property.allowedHeaders[16] = x-railway-request-id
properties.property.allowedHeaders[17] = x-real-ip
properties.property.allowedHeaders[18] = x-request-start
properties.property.client_id = RaEUv1FPT1VXXoaLhWE5H0k9QnJxTWdNNA==
properties.property.client_secret = mlYlJzZTU4piAT447IZreZrF7j38ftCZ_lN3Tb-Wn2Gqlht10xP9GBLTLCaGwiEfgPE=
